-nostdlib
-r:system.data.dll
-r:system.drawing.dll
-r:mscorlib.dll
-target:library
-r:system.dll
CSharpSparkLib.jar
csharp_spark.jar
scala-library.jar
akka-actor_2.10-2.2.3-shaded-protobuf.jar
akka-remote_2.10-2.2.3-shaded-protobuf.jar
akka-slf4j_2.10-2.2.3-shaded-protobuf.jar
akka-zeromq_2.10-2.2.3-shaded-protobuf.jar

antlr-runtime-3.2.jar
api-0.12.4.jar
asm-4.0.jar
asm-commons-4.0.jar
asm-tree-4.0.jar
avro-1.7.4.jar
avro-ipc-1.7.4.jar
cache-0.12.4.jar

cassandra-thrift-1.2.6.jar

collections-0.12.4.jar
colt-1.2.0.jar
command-0.12.4.jar
commons-beanutils-1.7.0.jar
commons-beanutils-core-1.8.0.jar
commons-cli-1.2.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-compress-1.4.1.jar
commons-configuration-1.6.jar
commons-daemon-1.0.10.jar
commons-digester-1.8.jar
commons-el-1.0.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar


commons-net-1.4.1.jar
completion-0.12.4.jar
compress-lzf-1.0.0.jar
concurrent-1.3.4.jar
config-1.0.2.jar
control-0.12.4.jar


fastutil-6.5.7.jar
flume-ng-sdk-1.2.0.jar
gmetric4j-1.0.3.jar
guava-14.0.1.jar
hadoop-client-1.0.4.jar
hadoop-core-1.0.4.jar
hamcrest-core-1.1.jar

high-scale-lib-1.1.2.jar
hsqldb-1.8.0.10.jar
httpclient-4.1.2.jar
httpcore-4.1.3.jar
incremental-compiler-0.12.4.jar
interface-0.12.4.jar
io-0.12.4.jar
jackson-annotations-2.2.2.jar
jackson-core-2.2.2.jar
jackson-core-asl-1.9.2.jar
jackson-databind-2.2.2.jar
jackson-jaxrs-1.7.1.jar
jackson-xc-1.7.1.jar
jamm-0.2.5.jar
jamon-runtime-2.3.1.jar
jansi-1.4.jar
jasper-compiler-5.5.23.jar
jasper-runtime-5.5.23.jar
JavaEWAH-0.6.6.jar
javax.servlet-2.5.0.v201103041518.jar
jaxb-api-2.1.jar

jbcrypt-0.3m.jar

jersey-core-1.8.jar
jersey-json-1.8.jar
jersey-server-1.8.jar
jets3t-0.7.1.jar
jettison-1.1.jar
jetty-6.1.26.jar
jetty-continuation-7.6.8.v20121106.jar
jetty-http-7.6.8.v20121106.jar
jetty-io-7.6.8.v20121106.jar
jetty-server-7.6.8.v20121106.jar
jetty-util-7.6.8.v20121106.jar
jline-2.10.3.jar

jnr-constants-0.8.2.jar

jsch-0.1.46.jar
json-simple-1.1.jar


jsr305-1.3.9.jar

kryo-2.21.jar
launcher-interface-0.12.4.jar
libthrift-0.8.0.jar
lift-json_2.10-2.5.1.jar
log4j-1.2.17.jar
logging-0.12.4.jar
lz4-1.1.0.jar

mesos-0.13.0.jar
metrics-annotation-2.2.0.jar
metrics-core-3.0.0.jar
metrics-ganglia-3.0.0.jar
metrics-graphite-3.0.0.jar
metrics-json-3.0.0.jar
metrics-jvm-3.0.0.jar
minlog-1.2.jar

mqtt-client-0.4.0.jar
netty-3.6.6.Final.jar

objenesis-1.2.jar
oncrpc-1.0.7.jar
oro-2.0.8.jar
paranamer-2.4.1.jar
persist-0.12.4.jar
process-0.12.4.jar
protobuf-java-2.4.1-shaded.jar
py4j-0.8.1.jar
reflectasm-1.07-shaded.jar
run-0.12.4.jar
sbinary_2.9.0-0.4.0.jar
scala-actors-2.10.1.jar




servlet-api-2.5-6.1.14.jar
slf4j-api-1.7.5.jar
slf4j-log4j12-1.7.2.jar
slf4j-simple-1.6.4.jar
snakeyaml-1.6.jar

snaptree-0.1.jar
spark-core_2.10-0.9.0-incubating.jar
stax-api-1.0-2.jar
stream-2.5.1.jar
stringtemplate-3.2.1.jar
tracking-0.12.4.jar
uncommons-maths-1.2.2a.jar
velocity-1.7.jar
xmlenc-0.52.jar
xz-1.0.jar
zeromq-scala-binding_2.10-0.0.7.jar
zkclient-0.3.jar

-out:spark_csharp.dll